Django==1.3.1
Markdown==2.1.0
PIL>=1.1.7
Pygments==1.4
South==0.7.3
django-context-extras==0.2.4
django-extensions==0.7.1
django-form-utils==0.2.0
-e git+ssh://git@git.roku-sigma.com/django-patterns@1b3bcf6b65b2f7cb06cc208939cf86c167b38caf#egg=django_patterns-dev
-e hg+https://bitbucket.org/ubernostrum/django-registration@fad7080fe76955e7d0d3c97bc468ea8360260a6b#egg=django_registration-dev
django-taggit==0.9.3
docutils==0.8.1
-e git+ssh://git@git.roku-sigma.com/python-patterns@87662035b4f996de53994d4a3b43bdb6b861d00b#egg=python_patterns-dev
