Django==1.3.1
Markdown==2.1.1
PIL>=1.1.7
Pygments==1.5
South==0.7.3
django-context-extras==0.2.4
django-extensions==0.8
django-form-utils==0.2.0
-e git+ssh://git@git.roku-sigma.com/django-patterns@822e5563adad938f1f1e6390056186a276db6944#egg=django_patterns-dev
-e hg+https://bitbucket.org/ubernostrum/django-registration@fad7080fe76955e7d0d3c97bc468ea8360260a6b#egg=django_registration-dev
django-taggit==0.9.3
docutils==0.8.1
-e git+ssh://git@git.roku-sigma.com/python-patterns@73e24a9de9cc38cc517d53aad47d7979aa1a3d6d#egg=python_patterns-dev
