Django==1.3.1
Markdown==2.0.3
PIL==1.1.7
Pygments==1.4
South==0.7.3
django-extensions==0.7.1
django-form-utils==0.2.0
-e git+ssh://git@git.roku-sigma.com/django-patterns@9811217c788adef47a6e434c7699111c74a8e8d0#egg=django_patterns-dev
-e hg+https://bitbucket.org/ubernostrum/django-registration@fad7080fe76955e7d0d3c97bc468ea8360260a6b#egg=django_registration-dev
django-taggit==0.9.3
docutils==0.8.1
-e git+ssh://git@git.roku-sigma.com/python-patterns@87662035b4f996de53994d4a3b43bdb6b861d00b#egg=python_patterns-dev
